{
  "name": "dev-card-showcase",
  "version": "1.0.0",
  "description": "Community Card Showcase - A beginner-friendly Open Source project",
  "homepage": "https://github.com/Jayanta2004/dev-card-showcase#readme",
  "bugs": {
    "url": "https://github.com/Jayanta2004/dev-card-showcase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayanta2004/dev-card-showcase.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "tilt.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:a11y": "jest --testPathPattern=tests/a11y",
    "lint": "eslint js/**/*.js projects.js --ignore-pattern node_modules"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "format": "^0.2.2",
    "lucide-react": "^0.563.0",
    "socket.io": "^4.8.3"
  }
}
