{
  "id": "chroma-jump",
  "title": "Chroma-Jump",
  "description": "A fast-paced endless runner where platforms are Pink, Cyan, or Yellow — you must switch your character's color to match the platform or you'll fall right through!",
  "long_description": "Chroma-Jump is a reflex-based endless runner built entirely on the Canvas 2D API. Platforms are procedurally generated with random widths, gaps, and one of three neon colors. The player auto-runs forward and can jump (Space/Up). They must press 1/2/3 (or Q/W/E) to switch their character's color to match the incoming platform — a wrong-color collision phases through the platform for an instant game-over. AABB math drives all collision checks, and off-screen platforms are garbage-collected each frame for consistent performance.",
  "tech": ["HTML5", "CSS3", "Vanilla JavaScript", "Canvas 2D API", "AABB Collision Detection"],
  "category": "Game",
  "theme": "Retro Arcade / Neon",
  "controls": ["Space / Up Arrow — Jump", "1 or Q — Pink", "2 or W — Cyan", "3 or E — Yellow"],
  "difficulty": "Intermediate",
  "author": "saiusesgithub",
  "issue_number": 5498,
  "issue_url": "https://github.com/Jayanta2004/dev-card-showcase/issues/5498",
  "folder": "Chroma-Jump",
  "tags": ["game", "canvas", "endless-runner", "aabb", "collision", "procedural", "reflex"],
  "preview_image": "preview.png"
}
