{
  "name": "Pixel Ecosystem",
  "version": "1.0.0",
  "description": "A living pixel sandbox — place plants, herbivores, and predators and watch a mini food chain evolve in real time",
  "type": "simulation",
  "genre": "sandbox / nature sim",
  "files": ["index.html", "style.css", "ecosystem.js"],
  "controls": "Click canvas to place selected organism. Use toolbar to switch entity type.",
  "entities": ["grass", "plant", "herbivore", "predator"],
  "note": "Population sizes and colors shift as the ecosystem self-balances"
}
