{
  "name": "Word Avalanche",
  "version": "1.0.0",
  "description": "Words fall from the sky — type them before they hit the ground or it's game over",
  "type": "game",
  "genre": "typing / arcade",
  "files": ["index.html", "style.css", "game.js"],
  "controls": "Keyboard — type the falling words and press Enter or Space",
  "difficulty": "progressive",
  "highscore": "localStorage"
}
